from turtle import Turtle
import random

class Car (Turtle):
    def __init__(self):
        super().__init__()
        self.hideturtle()
        self.car_list = []
        self.num_created = 0


    def move(self):
        for car in self.car_list:
            car.goto(car.xcor()-10, car.ycor())

    def create_car(self):
        self.new_car = Turtle()
        self.new_car.penup()
        self.new_car.shape('square')
        self.new_car.color('white')
        self.new_car.goto(random.randrange(280,500, 40), random.randrange(-250,250,40))
        self.car_list.append(self.new_car)
        self.num_created +=1

    def increase_create_car(self):
        self.num_created+=1
