from turtle import Turtle

class Game(Turtle):
    def __init__(self):
        super().__init__()
        self.penup()
        self.level = 1
        self.hideturtle()
        self.color('white')
        self.goto(0,250)
        self.write(f"Level: {self.level}", align='center',font=('Arial',24,'normal'))

    def game_over(self):
        self.goto(0,0)
        self.write("Game Over",align='center',font=('Arial',24,'normal'))

    def level_up(self):
        self.clear()
        self.level +=1
        self.goto(0, 250)
        self.write(f"Level: {self.level}", align='center', font=('Arial', 24, 'normal'))
